name,colony_lat,colony_long
Ailsa Craig,55.25,-5.12
Barra Head,56.78,-7.64
Bass Rock,56.08,-2.64
Bempton Cliff,54.15,-0.17
Bull Rock,51.59,-10.27
Clare Island,53.8,-10
Fair Isle,59.54,-1.63
Flannan Isles,58.29,-7.59
Foula,60.13,-2.07
Grassholm Island,51.73,-5.48
Great Saltee,52.12,-6.62
Helgoland,54.18,7.89
Hermaness,60.71,-0.88
Ireland’s Eye,53.4,-6.06
Lambay,53.49,-6.02
Les Etac/Alderrney,49.7,-2.24
Little Skellig,51.78,-10.51
Mykinesholmur,62.1,-7.68
Noss,60.14,-1.02
Ortac,49.72,-2.29
Rouzic Island,48.9,-3.44
Scar Rocks,54.67,-4.7
St. Kilda,57.81,-8.56
Sula sgeir,59.1,-6.16
Sule Skerry,59.08,-4.41
Sule Stack,59.02,-4.51
Troup Head,57.69,-2.29
Westray,59.29,-2.98
